# recommendation

./: pom.xml
src/main/java/common/: PriceClassfier.java  ProductInfoResolver.java
src/main/java/config/: ConfFromProperties.java  LoggerTest.java  log4j.properties  spark.properties
src/main/java/historyAnalysis/: ProductFlatMap.java  ProductReduce.java  UserProfiling.java
src/main/java/utils/: ConfigLoader.java  RecommendationLogger.java
src/main/resources/: UserProfiling.properties  historyAnalysis.UserProfiling.properties  log4j.properties
src/test/java/: LoggerTest.java  ProductInfoResolverTest.java  ProductInfoResoverTest.java
