log4j.rootLogger = DEBUG, X

log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.File = /home/yishan/log.out
log4j.appender.X.layout.conversionPattern=%m%n