spartMaster = yarn-cluster

productLoggerPath = hdfs://master.hadoop/flume/raw_logs/product/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/wardrobe.add/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/wishlist.add/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/outfit.add/*/*.log*

keywordsLoggerPath = hdfs://master.hadoop/flume/raw_logs/filter.brand/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/filter.deal/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/search/*/*.log*

storePath = hdfs://master.hadoop/user/yishan/user_profiling/