spartMaster = yarn-cluster

productLoggerPath = hdfs://master.hadoop/flume/raw_logs/product/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/wardrobe.add/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/wishlist.add/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/outfit.add/*/*.log*

keywordsLoggerPath = hdfs://master.hadoop/flume/raw_logs/filter.brand/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/filter.deal/*/*.log*,\
                      hdfs://master.hadoop/flume/raw_logs/search/*/*.log*

storePath = hdfs://master.hadoop/user/yishan/user_profiling/




log4j.rootLogger = DEBUG, X

log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.File = /home/yishan/log.out
log4j.appender.X.layout.conversionPattern=%m%n